<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Homepage</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- For Font style -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/YouTubePopUp.css">
    <link rel="stylesheet" href="./css/arriba.css"> 
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <section class="header">
        <div class="navbar-option">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/bike1.png" alt="" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="about.html">Acerca de</a></li>
                            <li><a href="blog.html">Coorporativo</a></li>
                            <li><a href="gallery.html">Galeria</a></li>
                            <li><a href="contact.html">Contactenos</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>



        <section class="banner">
            <div class="container">
                <div class="banner-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <h1>SEA <span style="color: #23A85B;">MAS RAPIDO</span></h1>
                            <p>VIVA ESTA EXPERIENCIA CON NOSOTROS</p>
                        </div>
                        <div class="item">
                            <h1>Quiere <span style="color: #23A85B;">gozar de buena salud</span></h1>
                            <p>Inicie esta actividad, ciclismo de montaña</p>

                        </div>
                        <div class="item">
                            <h1 style="color: #23A85B;">EcoBike!! <span>Ven</span></h1>
                            <p>Y se parte del cambio, a un mundo mejor</p>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="about">
        <div class="container">
            <div class="banner-heading">
                <a href="about.html"><h2 class="animated infinite pulse">Sobre nosotros</h2><a/>
                <p class="font-16">
                    Ofrecemos un servicio de alquiler de bicicletas a turistas y residentes
                    locales, promoviendo una forma más ecológica, saludable y
                    conveniente de moverse por la ciudad. Nuestro objetivo es
                    proporcionar una experiencia de ciclismo asequible y de alta
                    calidad para satisfacer las necesidades de los clientes en busca de una
                    movilidad sostenible.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="about-image">
                        <img src="assets/images/ciclismo.png" alt="" />
                    </div>
                    <div class="about-inner-content">
                        <img src="" alt="" />
                        <p>
                            RECORRIDOS EN BICICLETA DE MONTAÑA
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-image">
                        <img src="assets/images/recreation.png" alt="" />
                    </div>
                    <div class="about-inner-content">
                        <img src="" alt="" />
                        <p>
                            VARIEDAD DE ACTIVIDADES
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-image">
                        <img src="assets/images/bike1.png" alt="" />
                    </div>
                    <div class="about-inner-content">
                        <img src="" alt="" />
                        <p>
                            AVENTURA AL AIRE LIBRE
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="play-video">
                <a id="video" href="https://youtu.be/xWYo9L9iclw"><img src="assets/images/play.png" alt="" /></a>               
                <p>
                    Esto es EcoBike, ven y disfruta.
                </p>
            </div>
        </div>
    </section>

    <section class="trails">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">

                    <div class="accordion1">
                        <div class="banner-heading">
                            <h2>Caminos</h2>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Sección 1
												</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class='panel-pic'>
                                            <label>Urbanos</label>
                                            <p>
                                                Nuestros recorridos toman como referencia a la ciudad de San Pedro Sula, para mostrar la variedad de centros de recreatividad y fomentar la actividades al aire libre mediante un medio ecologico.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Section 2
													</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <div class='panel-pic'>
                                                <label>Montañosos</label>
                                                <p>
                                                    Le damos la posibilidad a nuestros clientes de vivir experioencia innolvidales con recorridos a uno de los principales puntos de recreacion de la ciudad, La Cordillera El Merendon.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
														Section 3
														</a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <div class='panel-pic'>
                                                    <label>Aventura</label>
                                                    <p>
                                                        Si lo que buscas es aventura montado en una bicicleta de montaña, tenemos terrenos que te haran disfrutar de esta experiencia recorriendo caminos de tierra y en pedrados subiendo diferentes puntos de la Sierra el Merendon.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
															Section 4
															</a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <div class='panel-pic'>
                                                    <label>Pavimento</label>
                                                    <p>
                                                        Disfruta de tours por las zonas pavimentadas de San Pedro Sula aledañas al merendon, zonas de Galerias del Valle, Villas Kackey etc.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="trail-img">
                        <img src="assets/images/sps.jpg" alt="" />
                    </div>
                </div>


            </div>
        </div>





    </section>

    <section class="gallery">
        <div class="container">
            <div class="banner-heading">
                <a href="gallery.html">
                <h2 class="animated infinite pulse">
                    Galeria
                </h2>
                </a>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery2.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery3.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery4.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image-2">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery5.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image-2">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery6.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image-2">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <img class="img-responsive" src="assets/images/gallery7.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-div text-center">
                            <div class="gallery-image-2">
                                <div class="gallery-overlay">
                                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i></a>

                                </div>
                                <img class="img-responsive" src="assets/images/gallery8.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="banner-heading">
                <a href="blog.html">
                <h2 class="animated infinited pulse">
                    Equipo EcoBike
                </h2>
                </a>
                <div class="col-md-12">
                    <div class="col-md-4">
                        <div class="content-div text-center">
                            <div class="blog-inner">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blog1.jpg" alt="" />
                                    <div class="img-border"></div>
                                </div>
                                <div class="blog-text">
                                    <p class="blog-heading">
                                        Se nececita esfuerzo
                                    </p>
                                    <p class="blog-textual-cont">
                                        Si la bicicleta es tu mejor amiga, la bicicleta y la montaña son como hermanas.
                                        Nunca sabes lo que hay detrás de la cima, pero la bicicleta te ayudará a descubrirlo.
                                    </p>
                                    <a class="read-more" href="blog.html">Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-div text-center">
                            <div class="blog-inner">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blog2.jpg" alt="" />
                                    <div class="img-border"></div>
                                </div>
                                <div class="blog-text">
                                    <p class="blog-heading">
                                        Sigue adelante
                                    </p>
                                    <p class="blog-textual-cont">
                                        Parece infernal chocarte con el viento de la montaña hasta que tienes una bicicleta de tu lado.
                                        La mejor forma de contemplar un paisaje es haciendo ciclismo.
                                    </p>
                                    <a class="read-more" href="blog.html">Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-div text-center">
                            <div class="blog-inner">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blog3.jpg" alt="" />
                                    <div class="img-border"></div>
                                </div>
                                <div class="blog-text">
                                    <p class="blog-heading">
                                        Motivate con esta, aventura
                                    </p>
                                    <p class="blog-textual-cont">
                                        Lo curioso del ciclismo es que tú eres el motor y a la vez el conductor.
                                        Cuando mejoras al pedalear no es que todo sea más fácil, sino que tú eres más rápido.
                                    </p>
                                    <a class="read-more" href="blog.html">Team</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="challenge">
        <div class="container">
            <div class="heading">
                <h2>
                    Si no te  <span>desafias</span> No lo lograras <span>Sigue</span> Adelante...
                </h2>
            </div>
        </div>
    </section>
    <!--SECTION PARTNER STARTS-->
    <section class="partners">
        <div class="container">
            <div class="partner-images">
                <img class="img-responsive" src="assets/images/munisps.png" alt="" />
                <img class="img-responsive" src="assets/images/hnmarca.png" alt="" />
                <img class="img-responsive" src="assets/images/ecobike5.png" alt="" />
            </div>
        </div>
    </section>
    <!--SECTION PARTNER ENDS-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="assets/images/bike1.png" alt="" />
                            </div>
                            <div class="footer-text">
                                <p>
                                    Cuando aprendes a montar en bicicleta, tu vida cambia por completo.
                                    Montar en bicicleta es como la vida misma, al igual que la vida es como montar en bicicleta. Sigue pedaleando para mantener el equilibrio
                                </p>
                            </div>
                            <div class="footer-address">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> Colonia Moderna, San Pedro Sula 21102
                                    </li>

                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i> +(504)2550-3548

                                    </li>
                                    <li>
                                        <i class="fa fa-envelope" aria-hidden="true"></i> ecobike@rentalshn.com

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-content">
                            <div class="news">
                                <p>
                                    Nuestras Redes Sociales
                                </p>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>

                                       FACEBOOK</a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>

                                       TWITTER</a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                                       INSTAGRAM</a></li>
                                </ul>
                            </div>
                            <p class="copyright">
                                Copyright 2023. EcoBike RentalHn | Distributed by <a href="#">San Pedro Sula/Honduras</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/owl-carousel/highlight.js"></script>
    <script src="assets/js/owl-carousel/app.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/YouTubePopUp.jquery.js"></script>
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script>
    <script type="text/javascript">
        $("[data-fancybox]").fancybox({
            // Options will go here
        });
    </script>
    <script>
    jQuery(function(){
	jQuery("a#video").YouTubePopUp();
})

</script>


</body>

<!-------------buton ir Arriba----------->

                   <div id="button-up">
                       <i class="fa fa-arrow-up" aria-hidden="true"></i>
                   </div>
                   
<!-------------buton ir Arriba-----------> 

  <script src="./js/up.js"></script>

</html>